!ACCNT	NAME	REFNUM	TIMESTAMP	ACCNTTYPE	OBAMOUNT	DESC	ACCNUM
ACCNT	Deposit Bank Account			BANK		All manually recorded cash and cheques go to this account	1100
ACCNT	Member Dues			INC		Default account for Member Dues	
ACCNT	Undeposited Funds			OCASSET		Funds received, but not yet deposited to a bank account	12000
ACCNT	Direct Public Support:Fundraising:Gala:Ads			INC			4473
!CUST	NAME	REFNUM	TIMESTAMP	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	SALESTAXCODE	LIMIT	RESALENUM	REP	TAXITEM	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME	CUSTFLD1	CUSTFLD2	CUSTFLD3	CUSTFLD4	CUSTFLD5	CUSTFLD6	CUSTFLD7	CUSTFLD8	CUSTFLD9	CUSTFLD10	CUSTFLD11	CUSTFLD12	CUSTFLD13	CUSTFLD14	CUSTFLD15	JOBDESC	JOBTYPE	JOBSTATUS	JOBSTART	JOBPROJEND	JOBEND	HIDDEN	DELCOUNT	PRICELEVEL
CUST	Cooper Square Committee																																																									
CUST	Ayo Harrington																															Ayo		Harrington																								
CUST	Juliana Liriano																															Juliana		Liriano																								
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	PAYMETH
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	PAYMETH
!ENDTRNS
TRNS		GENERAL JOURNAL	2014/07/25	Deposit Bank Account	Cooper Square Committee		1.00			Cash
SPL	170	GENERAL JOURNAL	2014/07/23	Member Dues	Ayo Harrington		-1.00		 Individual	Cash
ENDTRNS
TRNS		GENERAL JOURNAL	2014/08/01	Undeposited Funds	Cooper Square Committee		320.00			Cash
SPL	185	GENERAL JOURNAL	2014/08/01	Direct Public Support:Fundraising:Gala:Ads	Juliana Liriano		-320.00		 Full Page - Color	Cash
ENDTRNS
