"Line Number","Reason","Internal Contact ID","Nickname","First Name","Last Name","Street Address - Home","Supplemental Address 1 - Home","Source of Contact Data","MHA Source File Date","City - Home","Postal Code - Home","State - Home","Phone - Home - Phone","Email - Home","- do not import -"
"36","No contact found for this contact ID:nti","nti","","Ricardo","Adames","143 LUDLOW ST","APT 3D","","","NEW YORK","10002","NY","646-246-9115","Adames.Ricardo@gmail.com",""
"37","nti","Xan, Alex","Alexander","Aird","67 East 4th Street #2B","","Second Avenue Fire Victims","2015-09-14","NEW YORK","10003","NY","","xan.aird@gmail.com",""
"38","nti","","Sergio","Alarcon","113 STANTON ST","APT 3","","","NEW YORK","10002","NY","2127809023","salarcon@nyc.rr.com",""
"39","nti","","Deborah","Blau","57 2ND AVE","APT 52","","","NEW YORK","10003","NY","(212) 228-1509","fffemale@gmail.com",""
"40","nti","","Dora","Blount","222 E 12th St","APT 1","","","NEW YORK","10003","NY","(845) 381-4436","dorablount@yahoo.com",""
"41","nti","","Ger","Burgman","57 2ND AVE","APT 33","","","NEW YORK","10003","NY","(212) 475-3790","gerburgman@aol.com",""
"42","nti","","Jose","Camacho","222 E 12th St","APT 17A","","","NEW YORK","10003","NY","","",""
"43","nti","","Chloe","Cao","102 NORFOLK ST","APT 19","","","NEW YORK","10002","","347-925-1706","cchloe1312@gmail.com",""
"44","nti","","Wilson","Chan","57 2ND AVE","APT 93","","","NEW YORK","10003","NY","(646) 549-6355","weh133@aol.com",""
"45","nti","","Elizabeth","Charchut","57 2ND AVE","APT 41","","","NEW YORK","10003","NY","(917) 843-2963","charchutelizabeth@gmail.com",""
"46","nti","","Dan","Cherubin","57 2ND AVE","APT 51","","","NEW YORK","10003","NY","(917) 699-6722","dancherubin@gmail.com",""
"47","nti","","Cheng","Chuen Kui","102 NORFOLK ST","APT 20","","","NEW YORK","10002","","212-673-6080","",""
"48","nti","","Ben","Coopersmith","445 E 9th St","APT 5","","","NEW YORK","10009","NY","(212) 533-3426","ben@bencoopersmith.com",""
"49","nti","","Donald","Cumming","60 East 4th Street #11","","Second Avenue Fire Victims","2015-09-14","NEW YORK","10003","NY","","donaldecumming@gmail.com",""
"50","nti","","Niamh","Curry","57 2ND AVE","APT 92","","","NEW YORK","10003","NY","(917) 553-9807","niamhcurry@aol.com",""
"51","nti","","Roman","Diakun","128 2ND AVE","APT C1","","","NEW YORK","10003","NY","(718) 440-4356","rdiakun76@gmail.com",""
"52","nti","","Ray","Dobbins","57 2ND AVE","APT 43","","","NEW YORK","10003","NY","","dobbinsray@rocketmail.com",""
"53","nti","","John","Eatherly","69 East 4th Street #3A","","Second Avenue Fire Victims","2015-09-14","NEW YORK","10003","NY","","johneatherly@gmail.com",""
"54","nti","","Marion","Farrier","57 2ND AVE","APT 91","","","NEW YORK","10003","NY","(212) 475-2366","mefarrier@gmail.com",""
"55","nti","","Claudette","Gacuti","69 East 4th Street #6A","","Second Avenue Fire Victims","2015-09-14","NEW YORK","10003","NY","","",""
"56","nti","","Jurgen Michael","Gerland","23 East 3rd Street 1D","","Second Avenue Fire Victims","2015-09-14","NEW YORK","10003","NY","","",""
"57","nti","","Laura","Gibson","75 East 4th Street #5D","","Second Avenue Fire Victims","2015-09-14","NEW YORK","10003","NY","","",""
"58","nti","","Ben","Goldstein ","60 East 4th Street #21","","Second Avenue Fire Victims","2015-09-14","NEW YORK","10003","NY","","bgoldmgmt@gmail.com",""
"59","nti","","Jeffrey","Houlihan","56 W 11th St","APT 6RW","","","NEW YORK","10011","NY","(212) 228-8670","jeffrey.houlihan@gmail.com",""
"60","nti","","Jane","Kelton","57 2ND AVE","APT 83","","","NEW YORK","10003","NY","(917) 455-1618","jane_kelton@yahoo.com",""
"61","nti","","Mary","Kong","57 2ND AVE","APT 71","","","NEW YORK","10003","NY","(646) 252-4935","mrspockstartrek01@gmail.com",""
"62","nti","","Wai Long","Lam","22 SPRING ST","APT 16","","","NEW YORK","10012","NY","646-434-9975","",""
"63","nti","","Gavin","Laugenie","128 2ND AVE","APT A1","","","NEW YORK","10003","NY","(917) 724-7588","gavin.laugenie@dotmailer.com",""
"64","nti","","Steven","Lee","102 NORFOLK ST","APT 14","","","NEW YORK","10002","","917-267-9912","stevenishungry@gmail.com",""
"65","nti","","Paula","Lockhard","57 2ND AVE","APT 53","","","NEW YORK","10003","NY","(212) 477-1514","plock@aol.com",""
"66","nti","","David","Look","22 SPRING ST","APT 3","","","NEW YORK","10012","NY","917-416-2995 or 2991","dlook74718@aol.com",""
"67","nti","","Amy","Lowles","143 LUDLOW ST","APT 2D","","","NEW YORK","10002","NY","914-471-0197","amylowles@hotmail.com",""
"68","nti","","Kenny","Mei","22 SPRING ST","APT 11","","","NEW YORK","10012","NY","646-529-9662","kennymei5@yahoo.com",""
"69","nti","Shah","Shahed","Miah","102 NORFOLK ST","APT 22","","","NEW YORK","10002","NY","","shahdogg@gmail.com",""
"70","nti","","Mildred","Morales","222 E 12th St","APT 17","","","NEW YORK","10003","NY","(646) 220-9354","millim378@aol.com",""
"71","nti","","David","Ng","102 NORFOLK ST","APT 23","","","NEW YORK","10002","NY","646-267-7632","davidng84@gmail.com",""
"72","nti","","Susan","Pillay","447 E 9th St","APT 2","","","NEW YORK","10009","NY","(212) 533-9053","suepillay@aol.com",""
"73","nti","","Gary","Shipman","192 E 3rd St","APT 1B","","","NEW YORK","10009","NY","(212) 477-9377","gshipman@gmail.com",""
"74","nti","","Y.K.","So","222 E 12th St","APT 4","","","NEW YORK","10003","NY","(347) 847-7349","ykso@juno.com",""
"75","nti","","Tso Lin","Tai","102 NORFOLK ST","APT 24","","","NEW YORK","10002","NY","347-925-1706","",""
"76","nti","","Maureen","Turk","102 NORFOLK ST","APT 17","","","NEW YORK","10002","NY","201-819-4094","maureenturk@gmail.com",""
"77","nti","","Parker","Voss","25 East 3rd Street #4A","","Second Avenue Fire Victims","2015-09-14","NEW YORK","10003","NY","","",""
"78","nti","","Yan","Wu","22 SPRING ST","APT 5","","","NEW YORK","10012","NY","646-462-6812","",""